{
    "name": "cosl-extract",
    "version": "1.0.0",
    "scripts": {
        "build": "run-s build:tree",
        "build:tree": "node tree-extract.js",
        "build:illustration": "node illustration-extract.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.30.3",
    "dependencies": {
        "commander": "^15.0.0",
        "json-bigint": "^1.0.0",
        "papaparse": "^5.5.4",
        "sharp": "^0.35.3"
    },
    "type": "module",
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}